<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
</head>
<body>

       <img id="logo" src="logo.png" width="300px"> 

        <div id="a">
        <a href="login.html" style="color: black;">sing up</a>
        </div>

        <div id="layout">

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>    

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>       
            
            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>
        
        </div>

        <hr width="800px" style="margin: 40px;">

        <div id="layout">

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>    

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>       
            
            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>
        
        </div>

        <hr width="800px" style="margin: 40px;">

        <div id="layout">

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>    

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>       
            
            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>
        
        </div>

        <hr width="800px" style="margin: 40px;">

        <div id="layout">

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>    

            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>       
            
            <div class="blusas">
            <img src="high3.webp" width="200px">
            <p>blusa high drop2</p>
            <button>Comprar</button>
            </div>
        
        </div>
</body>
</html>